<?php

namespace ST_iblock_properties;

class Custom_iblock_property {

    public static function GetUserTypeDescription() {
        /*
        Метод возвращает массив описывающий поведение пользовательского свойства. Вызывается по событию OnIBlockPropertyBuildList.
        Входные параметры:
            Отсутствуют.
        Возвращаемое значение:
            Массив, описывающий пользовательское свойство вида:
            [
                "PROPERTY_TYPE" => "S", // Обязательное. S - строка, N - число с плавающей точкой, L - список значений, F - файл, G - привязка к разделам, E - привязка к элементам
                "USER_TYPE" => __CLASS__, // Обязательное. Уникальный идентификатор пользовательского свойства
                "DESCRIPTION" => 'Описание свойства '.__CLASS__, // Обязательное. Краткое описание свойства
                // Далее идёт указание методов, используемых в свойстве. Методы должны быть публичными и статичными.
                "CheckFields" => [__CLASS__, "CheckFields"], // Метод должен проверить корректность значения свойства и вернуть массив. Пустой, если ошибок нет, и с сообщениями об ошибках, если есть. 
                "GetUIFilterProperty" => [__CLASS__, "GetUIFilterProperty"], // Метод описывает вид поля фильтрации в компоненте main.ui.filter на административных страницах Инфоблоков.
                "GetLength" => [__CLASS__, "GetLength"], // Метод должен вернуть фактическую длину значения свойства. Этот метод нужен только для свойств значения которых представляют собой сложные структуры (например массив).
                "ConvertToDB" => [__CLASS__, "ConvertToDB"], // Обязательный. Метод должен преобразовать значение свойства в формат пригодный для сохранения в базе данных. И вернуть массив вида array("VALUE" => "...", "DESCRIPTION" => "..."). Если значение свойства это массив, то разумным будет использование функции serialize. А вот Дата/время преобразуется в ODBC формат "YYYY-MM-DD HH:MI:SS". Это определит возможности сортировки и фильтрации по значениям данного свойства.
                "ConvertFromDB" => [__CLASS__, "ConvertFromDB"], // Обязательный. Метод должен преобразовать значение свойства из формата пригодного для сохранения в базе данных в формат обработки. И вернуть массив вида array("VALUE" => "...", "DESCRIPTION" => "..."). Дополняет ConvertToDB.
                "GetPropertyFieldHtml" => [__CLASS__, "GetPropertyFieldHtml"], // Обязательный. Метод должен вернуть HTML отображения элемента управления для редактирования значений свойства в административной части. 
                "GetPropertyFieldHtmlMulty" => [__CLASS__, "GetPropertyFieldHtmlMulty"], // Вывод формы редактирования множественного свойства. Если отсутствует, то используется GetPropertyFieldHtml для каждого значения отдельно (у множественных свойств).
                "GetAdminListViewHTML" => [__CLASS__, "GetAdminListViewHTML"], // Метод должен вернуть безопасный HTML отображения значения свойства в списке элементов административной части.
                "GetPublicViewHTML" => [__CLASS__, "GetPublicViewHTML"], // Метод должна вернуть безопасный HTML отображения значения свойства в публичной части сайта. Если она вернет пустое значение, то значение отображаться не будет.
                "GetPublicEditHTML" => [__CLASS__, "GetPublicEditHTML"], // Метод должен вернуть HTML отображения элемента управления для редактирования значений свойства в публичной части сайта.
                "GetSettingsHTML" => [__CLASS__, "GetSettingsHTML"], // Метод возвращает безопасный HTML отображения настроек свойства для формы редактирования инфоблока.
                "PrepareSettings" => [__CLASS__, "PrepareSettings"], // Метод возвращает либо массив с дополнительными настройками свойства, либо весь набор настроек, включая стандартные.
                "GetSearchContent" => [__CLASS__, "GetSearchContent"], // Метод должен вернуть представление значения свойства для модуля поиска.
                "GetAdminFilterHTML" => [__CLASS__, "GetAdminFilterHTML"], // Выводит html для фильтра по свойству на административной странице списка элементов инфоблока.
                "GetPublicFilterHTML" => [__CLASS__, "GetPublicFilterHTML"], // Выводит html для фильтра по свойству на публичной странице списка элементов инфоблока.
            ]
        */
        return [
            'PROPERTY_TYPE' => 'S',
            'USER_TYPE' => __CLASS__,
            'DESCRIPTION' => 'Свойство, описывающее сущность '.__CLASS__,
            'GetPropertyFieldHtml' => [__CLASS__, "GetPropertyFieldHtml"],
            'ConvertToDB' => [__CLASS__, "ConvertToDB"],
            'ConvertFromDB' => [__CLASS__, "ConvertFromDB"]
        ];
    }

    public static function GetPropertyFieldHtml($arProperty, $value, $strHTMLControlName) {
        /*
        Обязательный. Метод должен вернуть HTML отображения элемента управления для редактирования значений свойства в административной части. 
        Входные параметры:
            $arProperty = [ // Метаданные свойства.
            ];
            $value = [ // Значение свойства.
                "VALUE" => значение,
                "DESCRIPTION" => описание,
            ];
            $strHTMLControlName = [ // Имена элементов управления для заполнения значения свойства и его описания.
                "VALUE" => html безопасное имя для значения,
                "DESCRIPTION" => html безопасное имя для описания,
                "MODE" => может принимать зачение "FORM_FILL" при вызове из формы редактирования элемента или "iblock_element_admin" при редактировании в режиме просмотра списка элементов, а также "EDIT_FORM" при редактировании инфоблока.
                "FORM_NAME" => имя формы в которую будет встроен элемент управления.
            ];
        Возвращаемое значение:
            HTML отображения элемента управления для редактирования значений свойства в административной части в виде строки.
        */
		return "<input type='text' name='{$strHTMLControlName['VALUE']}' value='{$value['VALUE']}'/>";
    }

	public static function ConvertToDB($arProperty, $value) {
        /*
        Обязательный. Метод должен преобразовать значение свойства в формат пригодный для сохранения в базе данных. И вернуть массив вида array("VALUE" => "...", "DESCRIPTION" => "..."). Если значение свойства это массив, то разумным будет использование функции serialize. А вот Дата/время преобразуется в ODBC формат "YYYY-MM-DD HH:MI:SS". Это определит возможности сортировки и фильтрации по значениям данного свойства.
		Входные параметры:
            $arProperty = [ // Метаданные свойства.
            ];
            $value = [ // Значение свойства.
                "VALUE" => значение,
                "DESCRIPTION" => описание,
            ];
        Возвращаемое значение:
            Строка представление для БД.
        */
		return ['VALUE' => $value['VALUE']];
    }

    public static function ConvertFromDB($arProperty, $value) {
        /*
        Обязательный. Метод должен преобразовать значение свойства из формата пригодного для сохранения в базе данных в формат обработки. И вернуть массив вида array("VALUE" => "...", "DESCRIPTION" => "..."). Дополняет ConvertToDB.
		Входные параметры:
            $arProperty = [ // Метаданные свойства.
            ];
            $value = [ // Значение свойства.
                "VALUE" => значение,
                "DESCRIPTION" => описание,
            ];
        Возвращаемое значение:
            Внешнее представление значения свойства.
        */
        return ['VALUE' => $value['VALUE']];
    }
}